select only box-3
position 0 0.05 -8.4
scale 9 0.05 0.12
duplicate count 7 move 0 0 2.4
select only box-3
position -8.4 0.05 0
rotate 0 90 0
duplicate count 7 move 2.4 0 0
select only box-1
position -7.2 2.5 -7.2
scale 0.68 2.5 0.68
duplicate count 31 move "2.4*((i%4)-((i-1)%4))" "((2.5+5*(0.5+0.5*sin(1.7*i+0.55*floor(i/4))))-(2.5+5*(0.5+0.5*sin(1.7*(i-1)+0.55*floor((i-1)/4)))))/2" "2.4*(floor(i/4)-floor((i-1)/4))" rotate 0 7 0 scale 1 "(2.5+5*(0.5+0.5*sin(1.7*i+0.55*floor(i/4))))/5" 1
select only box-2
position 2.4 5 -7.2
scale 0.68 5 0.68
duplicate count 31 move "2.4*((i%4)-((i-1)%4))" "((3+7*(0.5+0.5*cos(1.31*i-0.43*floor(i/4))))-(3+7*(0.5+0.5*cos(1.31*(i-1)-0.43*floor((i-1)/4)))))/2" "2.4*(floor(i/4)-floor((i-1)/4))" rotate 0 -5 0 scale 1 "(3+7*(0.5+0.5*cos(1.31*i-0.43*floor(i/4))))/10" 1
select clear
